In [11]:
import yfinance as yf
import pandas as pd

In [5]:
sp500 = yf.Ticker("^GSPC")

In [6]:
sp500 = sp500.history(period='max')

In [15]:
sp500

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,0.0,0.0
1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0,0.0,0.0
1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0,0.0,0.0
1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0,0.0,0.0
1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,0.0,0.0
...,...,...,...,...,...,...,...
2024-01-30 00:00:00-05:00,4925.890137,4931.089844,4916.270020,4924.970215,3836130000,0.0,0.0
2024-01-31 00:00:00-05:00,4899.189941,4906.750000,4845.149902,4845.649902,4696120000,0.0,0.0
2024-02-01 00:00:00-05:00,4861.109863,4906.970215,4853.520020,4906.189941,4386090000,0.0,0.0
2024-02-02 00:00:00-05:00,4916.060059,4975.290039,4907.990234,4958.609863,3974350000,0.0,0.0
2024-02-05 00:00:00-05:00,4957.189941,4957.189941,4918.089844,4942.810059,4023640000,0.0,0.0

In [16]:
sp500.index = sp500.index.date

In [18]:
sp500.index

Index([1927-12-30, 1928-01-03, 1928-01-04, 1928-01-05, 1928-01-06, 1928-01-09,
       1928-01-10, 1928-01-11, 1928-01-12, 1928-01-13,
       ...
       2024-01-23, 2024-01-24, 2024-01-25, 2024-01-26, 2024-01-29, 2024-01-30,
       2024-01-31, 2024-02-01, 2024-02-02, 2024-02-05],
      dtype='object', length=24139)